{
  "name": "lemon-reset",
  "version": "1.1.1",
  "license": "MIT",
  "repository": "https://github.com/Yelp/lemon-reset",
  "description": "Provides a React component with Meyer Reset styles for every element in Meyer Reset. For use with css-modules.",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "make build",
    "typecheck": "flow check"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-react-app": "^3.0.1",
    "empty": "^0.10.1",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.74.0",
    "flow-copy-source": "^1.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "prettier": "^1.10.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "reset-css": "^4.0.0"
  },
  "peerDependencies": {
    "react": "15.x || 16.x"
  },
  "files": [
    "es",
    "lib",
    "src"
  ]
}
